#BlueJ class context
comment0.target=Beneficiary
comment1.params=name\ phone
comment1.target=Beneficiary(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ setnoPersons()
comment3.params=
comment3.target=int\ getNoPersons()
comment4.params=
comment4.target=RequestDonationList\ getReceivedList()
comment5.params=
comment5.target=Requests\ getRequestsList()
comment6.params=a\ quantity
comment6.target=void\ add(RequestDonation,\ double)
comment7.params=a
comment7.target=double\ calculation(RequestDonation)
numComments=8
