#BlueJ class context
comment0.target=Beneficiary
comment1.params=name\ phone
comment1.target=Beneficiary(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ monitorRequestsList()
comment11.params=a
comment11.target=double\ calculation(RequestDonation)
comment2.params=
comment2.target=void\ setnoPersons()
comment3.params=
comment3.target=int\ getNoPersons()
comment4.params=
comment4.target=RequestDonationList\ getReceivedList()
comment5.params=
comment5.target=Requests\ getRequestsList()
comment6.params=a\ quantity
comment6.target=void\ add(RequestDonation,\ double)
comment7.params=s\ quantity
comment7.target=void\ modify(RequestDonation,\ double)
comment8.params=c
comment8.target=void\ removeRequestsList(RequestDonation)
comment9.params=
comment9.target=void\ reset()
numComments=12
