#BlueJ class context
comment0.target=Entity
comment1.params=Name\ description\ id
comment1.target=Entity(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getEntityInfo()
comment3.params=
comment3.target=java.lang.String\ getDetails()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=b
comment5.target=double\ getlevel(Beneficiary)
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.lang.String\ getName()
numComments=8
