#BlueJ class context
comment0.target=Menu
comment1.params=org\ RDL\ d\ b\ o
comment1.target=void\ checkuser(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment10.params=org\ RDL\ d\ b\ o
comment10.target=void\ BC1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment11.params=org\ RDL\ d\ b\ o\ i
comment11.target=void\ casesForBeneficiary(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ int)
comment12.params=org\ RDL\ d\ b\ o\ i
comment12.target=void\ casesForDonator(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ int)
comment13.params=
comment13.target=int\ ScannerInt()
comment14.params=
comment14.target=char\ ScannerChar()
comment15.params=
comment15.target=double\ ScannerDouble()
comment16.params=p
comment16.target=java.lang.String\ IntToString(int)
comment17.params=p
comment17.target=int\ StringToInt(java.lang.String)
comment2.params=org\ RDL\ d\ b\ o
comment2.target=void\ Beneficiary(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment3.params=org\ RDL\ d\ b\ o
comment3.target=void\ Donator(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment4.params=org\ RDL\ d\ b\ o
comment4.target=void\ DC1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment5.params=org\ RDL\ d\ b\ o
comment5.target=void\ DC2(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment6.params=org\ RDL\ d\ b\ o
comment6.target=void\ DC3(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment7.params=org\ RDL\ d\ b\ o\ a
comment7.target=void\ DC4(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ int)
comment8.params=org\ RDL\ d\ b\ o
comment8.target=void\ DC5(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers)
comment9.params=
comment9.target=void\ DC6()
numComments=18
