#BlueJ class context
comment0.target=Menu
comment1.params=org\ RDL\ d\ b\ o\ r
comment1.target=void\ checkuser(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment10.params=
comment10.target=void\ DC6()
comment11.params=org\ RDL\ d\ b\ o\ r
comment11.target=void\ BC1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment12.params=org\ RDL\ d\ b\ o\ r
comment12.target=void\ BC2(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment13.params=org\ RDL\ d\ b\ o\ r
comment13.target=void\ BC3(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment14.params=org\ RDL\ d\ b\ o\ r
comment14.target=void\ AD1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment15.params=org\ RDL\ d\ b\ o\ r
comment15.target=void\ AD2(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment16.params=org\ RDL\ d\ b\ o\ r\ i
comment16.target=void\ casesForBeneficiary(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment17.params=org\ RDL\ d\ b\ o\ r\ i
comment17.target=void\ casesForDonator(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment18.params=org\ RDL\ d\ b\ o\ r\ i
comment18.target=void\ casesForAdmin(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment19.params=
comment19.target=int\ ScannerInt()
comment2.params=org\ RDL\ d\ b\ o\ r
comment2.target=void\ Beneficiary(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment20.params=
comment20.target=char\ ScannerChar()
comment21.params=
comment21.target=double\ ScannerDouble()
comment22.params=p
comment22.target=java.lang.String\ IntToString(int)
comment23.params=p
comment23.target=int\ StringToInt(java.lang.String)
comment3.params=org\ RDL\ d\ b\ o\ r
comment3.target=void\ Donator(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment4.params=org\ RDL\ d\ b\ o\ r
comment4.target=void\ Admin(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment5.params=org\ RDL\ d\ b\ o\ r
comment5.target=void\ DC1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment6.params=org\ RDL\ d\ b\ o\ r
comment6.target=void\ DC2(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment7.params=org\ RDL\ d\ b\ o\ r
comment7.target=void\ DC3(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment8.params=org\ RDL\ d\ b\ o\ r\ a
comment8.target=void\ DC4(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment9.params=org\ RDL\ d\ b\ o\ r
comment9.target=void\ DC5(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
numComments=24
