#BlueJ class context
comment0.target=Menu
comment1.params=org\ RDL\ o\ k
comment1.target=void\ checkuser(Organization,\ RequestDonationList,\ Donator,\ Offers)
comment10.params=
comment10.target=int\ ScannerInt()
comment11.params=
comment11.target=char\ ScannerChar()
comment12.params=
comment12.target=double\ ScannerDouble()
comment13.params=p
comment13.target=java.lang.String\ IntToString(int)
comment14.params=p
comment14.target=int\ StringToInt(java.lang.String)
comment2.params=org\ RDL
comment2.target=void\ Beneficiary(Organization,\ RequestDonationList)
comment3.params=org\ RDL\ o\ k
comment3.target=void\ Donator(Organization,\ RequestDonationList,\ Donator,\ Offers)
comment4.params=org\ RDL\ o\ k
comment4.target=void\ DC1(Organization,\ RequestDonationList,\ Donator,\ Offers)
comment5.params=org\ RDL\ o\ k
comment5.target=void\ DC2(Organization,\ RequestDonationList,\ Donator,\ Offers)
comment6.params=org\ RDL\ o\ k
comment6.target=void\ DC3(Organization,\ RequestDonationList,\ Donator,\ Offers)
comment7.params=org\ RDL\ o\ k\ a
comment7.target=void\ DC4(Organization,\ RequestDonationList,\ Donator,\ Offers,\ int)
comment8.params=org\ RDL\ o\ k
comment8.target=void\ DC5(Organization,\ RequestDonationList,\ Donator,\ Offers)
comment9.params=
comment9.target=void\ DC6()
numComments=15
