#BlueJ class context
comment0.target=Menu
comment1.params=org\ RDL\ d\ b\ o\ r
comment1.target=void\ checkuser(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment10.params=org\ RDL\ d\ b\ o\ r
comment10.target=void\ BC1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment11.params=org\ RDL\ d\ b\ o\ r
comment11.target=void\ BC2(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment12.params=org\ RDL\ d\ b\ o\ r
comment12.target=void\ BC3(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment13.params=org\ RDL\ d\ b\ o\ r\ i
comment13.target=void\ casesForBeneficiary(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment14.params=org\ RDL\ d\ b\ o\ r\ i
comment14.target=void\ casesForDonator(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment15.params=
comment15.target=int\ ScannerInt()
comment16.params=
comment16.target=char\ ScannerChar()
comment17.params=
comment17.target=double\ ScannerDouble()
comment18.params=p
comment18.target=java.lang.String\ IntToString(int)
comment19.params=p
comment19.target=int\ StringToInt(java.lang.String)
comment2.params=org\ RDL\ d\ b\ o\ r
comment2.target=void\ Beneficiary(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment3.params=org\ RDL\ d\ b\ o\ r
comment3.target=void\ Donator(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment4.params=org\ RDL\ d\ b\ o\ r
comment4.target=void\ DC1(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment5.params=org\ RDL\ d\ b\ o\ r
comment5.target=void\ DC2(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment6.params=org\ RDL\ d\ b\ o\ r
comment6.target=void\ DC3(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment7.params=org\ RDL\ d\ b\ o\ r\ a
comment7.target=void\ DC4(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests,\ int)
comment8.params=org\ RDL\ d\ b\ o\ r
comment8.target=void\ DC5(Organization,\ RequestDonationList,\ Donator,\ Beneficiary,\ Offers,\ Requests)
comment9.params=
comment9.target=void\ DC6()
numComments=20
