#BlueJ class context
comment0.target=Organization
comment1.params=name\ admin
comment1.target=void\ setAdmin(java.lang.String,\ Admin)
comment10.params=
comment10.target=void\ listBeneficiaries()
comment11.params=
comment11.target=void\ listDonators()
comment12.params=phone
comment12.target=int\ donatorPhone(int)
comment13.params=phone
comment13.target=int\ beneficiaryphone(int)
comment14.params=phone
comment14.target=Donator\ returnDonator(int)
comment15.params=i
comment15.target=java.lang.String\ returnKlash(int)
comment2.params=
comment2.target=java.lang.String\ getAdmin()
comment3.params=e
comment3.target=void\ addEntity(Entity)
comment4.params=f
comment4.target=void\ removeEntity(Entity)
comment5.params=g
comment5.target=void\ insertDonator(Donator)
comment6.params=h
comment6.target=void\ removeDonator(Donator)
comment7.params=i
comment7.target=void\ insertBeneficiary(Beneficiary)
comment8.params=j
comment8.target=void\ removeBeneficiary(Beneficiary)
comment9.params=
comment9.target=void\ listEntities()
numComments=16
