#BlueJ package file
dependency1.from=RequestDonation
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=Offers
dependency10.to=Donator
dependency10.type=UsesDependency
dependency11.from=RequestDonationList
dependency11.to=RequestDonation
dependency11.type=UsesDependency
dependency12.from=RequestDonationList
dependency12.to=Organization
dependency12.type=UsesDependency
dependency13.from=RequestDonationList
dependency13.to=ExceptionOrganization
dependency13.type=UsesDependency
dependency14.from=RequestDonationList
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Beneficiary
dependency15.to=RequestDonationList
dependency15.type=UsesDependency
dependency16.from=Beneficiary
dependency16.to=Requests
dependency16.type=UsesDependency
dependency17.from=Beneficiary
dependency17.to=RequestDonation
dependency17.type=UsesDependency
dependency18.from=Requests
dependency18.to=RequestDonation
dependency18.type=UsesDependency
dependency19.from=Requests
dependency19.to=Beneficiary
dependency19.type=UsesDependency
dependency2.from=Donator
dependency2.to=Offers
dependency2.type=UsesDependency
dependency20.from=Requests
dependency20.to=ExceptionRequests
dependency20.type=UsesDependency
dependency21.from=Requests
dependency21.to=ExceptionLevel
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Organization
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=RequestDonationList
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Donator
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Beneficiary
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Offers
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Requests
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=ExceptionOrganization
dependency28.type=UsesDependency
dependency29.from=Organization
dependency29.to=Admin
dependency29.type=UsesDependency
dependency3.from=Donator
dependency3.to=RequestDonation
dependency3.type=UsesDependency
dependency30.from=Organization
dependency30.to=RequestDonationList
dependency30.type=UsesDependency
dependency31.from=Organization
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=Organization
dependency32.to=Donator
dependency32.type=UsesDependency
dependency33.from=Organization
dependency33.to=Beneficiary
dependency33.type=UsesDependency
dependency34.from=Organization
dependency34.to=ExceptionOrganization
dependency34.type=UsesDependency
dependency35.from=main
dependency35.to=Organization
dependency35.type=UsesDependency
dependency36.from=main
dependency36.to=RequestDonationList
dependency36.type=UsesDependency
dependency37.from=main
dependency37.to=Offers
dependency37.type=UsesDependency
dependency38.from=main
dependency38.to=Requests
dependency38.type=UsesDependency
dependency39.from=main
dependency39.to=Admin
dependency39.type=UsesDependency
dependency4.from=Service
dependency4.to=Beneficiary
dependency4.type=UsesDependency
dependency40.from=main
dependency40.to=Material
dependency40.type=UsesDependency
dependency41.from=main
dependency41.to=Service
dependency41.type=UsesDependency
dependency42.from=main
dependency42.to=RequestDonation
dependency42.type=UsesDependency
dependency43.from=main
dependency43.to=ExceptionOrganization
dependency43.type=UsesDependency
dependency44.from=main
dependency44.to=Donator
dependency44.type=UsesDependency
dependency45.from=main
dependency45.to=Beneficiary
dependency45.type=UsesDependency
dependency46.from=main
dependency46.to=Menu
dependency46.type=UsesDependency
dependency5.from=Material
dependency5.to=Beneficiary
dependency5.type=UsesDependency
dependency6.from=Material
dependency6.to=ExceptionLevel
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Beneficiary
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=ExceptionLevel
dependency8.type=UsesDependency
dependency9.from=Offers
dependency9.to=Organization
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=942
editor.fx.0.x=752
editor.fx.0.y=44
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=46
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=400
target1.y=300
target10.height=70
target10.name=RequestDonation
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1470
target10.y=720
target11.height=70
target11.name=ExceptionLevel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=30
target12.height=70
target12.name=Donator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=120
target13.height=70
target13.name=ExceptionOrganization
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=10
target13.y=570
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=630
target15.height=70
target15.name=RequestDonationList
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1190
target15.y=300
target16.height=70
target16.name=Beneficiary
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=810
target16.y=220
target17.height=70
target17.name=ExceptionRequests
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1470
target17.y=20
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=720
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=810
target3.y=20
target4.height=70
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=480
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=570
target6.height=70
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=480
target7.height=70
target7.name=Offers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=480
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=120
target9.height=70
target9.name=Requests
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=480
