#BlueJ package file
dependency1.from=Material
dependency1.to=Beneficiary
dependency1.type=UsesDependency
dependency10.from=Beneficiary
dependency10.to=RequestDonationList
dependency10.type=UsesDependency
dependency11.from=Beneficiary
dependency11.to=Requests
dependency11.type=UsesDependency
dependency12.from=Beneficiary
dependency12.to=RequestDonation
dependency12.type=UsesDependency
dependency13.from=Requests
dependency13.to=RequestDonation
dependency13.type=UsesDependency
dependency14.from=Requests
dependency14.to=Beneficiary
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Organization
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=RequestDonationList
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=Offers
dependency17.type=UsesDependency
dependency18.from=main
dependency18.to=Material
dependency18.type=UsesDependency
dependency19.from=main
dependency19.to=Service
dependency19.type=UsesDependency
dependency2.from=Service
dependency2.to=Beneficiary
dependency2.type=UsesDependency
dependency20.from=main
dependency20.to=RequestDonation
dependency20.type=UsesDependency
dependency21.from=main
dependency21.to=Donator
dependency21.type=UsesDependency
dependency22.from=main
dependency22.to=Beneficiary
dependency22.type=UsesDependency
dependency23.from=main
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Donator
dependency24.to=Offers
dependency24.type=UsesDependency
dependency25.from=Donator
dependency25.to=RequestDonation
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Organization
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=RequestDonationList
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Donator
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Offers
dependency29.type=UsesDependency
dependency3.from=Organization
dependency3.to=Admin
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Beneficiary
dependency30.type=UsesDependency
dependency31.from=RequestDonationList
dependency31.to=RequestDonation
dependency31.type=UsesDependency
dependency32.from=RequestDonationList
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Offers
dependency33.to=Organization
dependency33.type=UsesDependency
dependency34.from=Offers
dependency34.to=Donator
dependency34.type=UsesDependency
dependency4.from=Organization
dependency4.to=RequestDonationList
dependency4.type=UsesDependency
dependency5.from=Organization
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Organization
dependency6.to=Donator
dependency6.type=UsesDependency
dependency7.from=Organization
dependency7.to=Beneficiary
dependency7.type=UsesDependency
dependency8.from=RequestDonation
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Beneficiary
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1004
editor.fx.0.x=715
editor.fx.0.y=51
objectbench.height=80
objectbench.width=997
package.divider.horizontal=0.6
package.divider.vertical=0.856198347107438
package.editor.height=498
package.editor.width=894
package.editor.x=419
package.editor.y=144
package.frame.height=705
package.frame.width=1037
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=400
target1.y=300
target10.height=70
target10.name=RequestDonation
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1470
target10.y=720
target11.height=70
target11.name=Donator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=120
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=650
target13.height=70
target13.name=RequestDonationList
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1190
target13.y=300
target14.height=70
target14.name=Beneficiary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=220
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=720
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=810
target3.y=20
target4.height=70
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=480
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=590
target6.height=70
target6.name=Material
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=480
target7.height=70
target7.name=Offers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=480
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=120
target9.height=70
target9.name=Requests
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=480
