#BlueJ class context
comment0.target=RequestDonationList
comment1.params=
comment1.target=RequestDonationList()
comment10.params=
comment10.target=void\ listServices()
comment11.params=
comment11.target=void\ reset()
comment12.params=i
comment12.target=java.lang.String\ returnKlash(int)
comment2.params=i
comment2.target=RequestDonation\ ReturnGet(int)
comment3.params=id
comment3.target=void\ get(int)
comment4.params=b\ quantity
comment4.target=void\ add(RequestDonation,\ double)
comment5.params=c
comment5.target=void\ remove(RequestDonation)
comment6.params=d\ quantity
comment6.target=void\ modify(RequestDonation,\ double)
comment7.params=d\ quantity
comment7.target=void\ modifyremove(RequestDonation,\ double)
comment8.params=
comment8.target=void\ monitor()
comment9.params=
comment9.target=void\ listMaterials()
numComments=13
